Speedtest Statistics
--------------------

Results for Dezember:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed: 109.501 MB/s | 119.406 MB/s | 123.189 MB/s
  Upload-Speed:  16.956 MB/s |  24.192 MB/s |  25.553 MB/s
          Ping:  18.649 ms   |  25.113 ms   |  38.370 ms

Sufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for December:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:  68.411 MB/s | 118.353 MB/s | 123.463 MB/s
  Upload-Speed:  20.050 MB/s |  24.911 MB/s |  27.712 MB/s
          Ping:  16.324 ms   |  26.472 ms   |  36.624 ms

Sufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for January:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:  39.559 MB/s | 111.090 MB/s | 123.479 MB/s
  Upload-Speed:   2.237 MB/s |  24.119 MB/s |  28.138 MB/s
          Ping:  16.762 ms   |  27.434 ms   |  42.037 ms

Insufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for Februar:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed: 121.780 MB/s | 122.531 MB/s | 123.282 MB/s
  Upload-Speed:  25.033 MB/s |  25.151 MB/s |  25.268 MB/s
          Ping:  17.269 ms   |  20.585 ms   |  23.902 ms

Sufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for February:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:  44.713 MB/s | 109.551 MB/s | 123.578 MB/s
  Upload-Speed:   5.011 MB/s |  24.205 MB/s |  27.830 MB/s
          Ping:  15.041 ms   |  27.835 ms   |  44.813 ms

Insufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for March:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:   9.821 MB/s | 110.428 MB/s | 123.571 MB/s
  Upload-Speed:  15.191 MB/s |  24.273 MB/s |  27.990 MB/s
          Ping:  14.770 ms   |  27.182 ms   |  43.934 ms

Insufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for April:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:  47.471 MB/s | 106.827 MB/s | 121.181 MB/s
  Upload-Speed:  14.144 MB/s |  25.353 MB/s |  30.423 MB/s
          Ping:  14.762 ms   |  27.095 ms   |  90.672 ms

Insufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for Mai:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:   0.000 MB/s |  89.476 MB/s | 117.439 MB/s
  Upload-Speed:   0.000 MB/s |  21.012 MB/s |  27.650 MB/s
          Ping:  17.669 ms   | 528.948 ms   | 5041.743 ms

Insufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for May:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:  15.092 MB/s | 107.479 MB/s | 117.934 MB/s
  Upload-Speed:  10.146 MB/s |  25.534 MB/s |  29.459 MB/s
          Ping:  15.187 ms   |  26.555 ms   |  49.017 ms

Insufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for June:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed:  31.793 MB/s | 107.606 MB/s | 117.976 MB/s
  Upload-Speed:   0.260 MB/s |  25.257 MB/s |  29.798 MB/s
          Ping:  14.659 ms   |  24.883 ms   |  51.898 ms

Insufficent Download Speed Consistency
Sufficent Upload Speed Consistency



Results for Juni:

                     min     |     avg      |     max
                -------------|--------------|--------------
Download-Speed: 112.775 MB/s | 115.051 MB/s | 117.128 MB/s
  Upload-Speed:  25.838 MB/s |  26.653 MB/s |  29.086 MB/s
          Ping:  26.878 ms   |  30.270 ms   |  33.857 ms

Sufficent Download Speed Consistency
Sufficent Upload Speed Consistency

